C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\bin\Debug\net8.0\appsettings.Development.json
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\bin\Debug\net8.0\appsettings.json
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\bin\Debug\net8.0\XavierCasilla_2023-0995.staticwebassets.runtime.json
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\bin\Debug\net8.0\XavierCasilla_2023-0995.exe
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\bin\Debug\net8.0\XavierCasilla_2023-0995.deps.json
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\bin\Debug\net8.0\XavierCasilla_2023-0995.runtimeconfig.json
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\bin\Debug\net8.0\XavierCasilla_2023-0995.dll
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\bin\Debug\net8.0\XavierCasilla_2023-0995.pdb
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\XavierCasilla_2023-0995.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\XavierCasilla_2023-0995.AssemblyInfoInputs.cache
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\XavierCasilla_2023-0995.AssemblyInfo.cs
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\XavierCasilla_2023-0995.csproj.CoreCompileInputs.cache
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\XavierCasilla_2023-0995.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\XavierCasilla_2023-0995.RazorAssemblyInfo.cache
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\XavierCasilla_2023-0995.RazorAssemblyInfo.cs
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\staticwebassets\msbuild.XavierCasilla_2023-0995.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\staticwebassets\msbuild.build.XavierCasilla_2023-0995.props
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.XavierCasilla_2023-0995.props
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.XavierCasilla_2023-0995.props
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\scopedcss\bundle\XavierCasilla_2023-0995.styles.css
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\scopedcss\projectbundle\XavierCasilla_2023-0995.bundle.scp.css
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\XavierCasilla_2023-0995.dll
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\refint\XavierCasilla_2023-0995.dll
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\XavierCasilla_2023-0995.pdb
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\XavierCasilla_2023-0995.genruntimeconfig.cache
C:\Users\xavie\Desktop\Programacion\XavierCasilla_2023-0995\obj\Debug\net8.0\ref\XavierCasilla_2023-0995.dll
